# Baskit

./: build.gradle  settings.gradle  uml.puml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/baskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baskit/: Baskit.java  DataRepository.java  MainActivity.java  MasterActivity.java
app/src/main/java/com/example/baskit/AI/: AIHandler.java  GeminiCallback.java  GeminiManager.java
app/src/main/java/com/example/baskit/API/: APIHandler.java
app/src/main/java/com/example/baskit/Categories/: CategoryActivity.java  CategoryItemsAdapter.java  ItemViewAlertDialog.java  ItemViewPricesAdapter.java  ItemsAdapter.java  ItemsAdapterChecked.java  ItemsListHandler.java  SupermarketAdapter.java  SupermarketItemsAdapter.java  SupermarketItemsAdapterPlan.java  VariationsManager.java
app/src/main/java/com/example/baskit/Firebase/: FBRefs.java  FirebaseAuthHandler.java  FirebaseDBHandler.java  SignUpActivity.java
app/src/main/java/com/example/baskit/Home/: AddCityAlertDialog.java  AddSectionAlertDialog.java  AddSupermarketAlertDialog.java  CitiesListAdapter.java  HomeActivity.java  HomeGridAdapter.java  SectionsListAdapter.java  SettingsActivity.java  SquareMaterialButton.java  SupermarketsListAdapter.java
app/src/main/java/com/example/baskit/List/: AddItemAlertDialog.java  AddItemFragment.java  AddSupermarketAlertDialog.java  CategoryAdapter.java  CitiesListAdapter.java  EditListAlertDialog.java  EditListFragment.java  EditListItemsAdapter.java  EditListSupermarketsAdapter.java  ItemViewAlertDialog.java  ItemViewPricesAdapter.java  ListActivity.java  PlanListActivity.java  PlanListItemsAdapter.java  SectionsListAdapter.java  ShareListAlertDialog.java  ShareListRequestsAdapter.java  SortListBottomSheetBuilder.java  SupermarketItemsAdapterPlan.java  SupermarketsListAdapter.java
app/src/main/java/com/example/baskit/Login/: ErrorType.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/baskit/MainComponents/: Category.java  Item.java  ItemInfo.java  List.java  PriceRow.java  Request.java  SortableEntity.java  Supermarket.java  User.java
app/src/main/java/com/example/baskit/OnlineComponents/: AIHandler.java  APIHandler.java  FBRefs.java  FirebaseAuthHandler.java  FirebaseDBHandler.java
app/src/main/java/com/example/baskit/SQLite/: AppDatabase.java  BootReceiver.java  DailySyncWorker.java  GroupsDao.java  GroupsEntity.java  ItemCategory.java  ItemCategoryDao.java  ItemCodeName.java  ItemCodeNamesDao.java  ItemDao.java  ItemEntity.java  ItemInfoDao.java  ItemInfoEntity.java  ItemPricesDao.java  ItemPricesEntity.java
app/src/main/java/com/example/baskit/categories/: CategoryActivity.java  CategoryItemsAdapter.java  ItemViewAlertDialog.java  ItemViewPricesAdapter.java  ItemsAdapter.java
app/src/main/java/com/example/baskit/home/: AddCityAlertDialog.java  AddSupermarketAlertDialog.java  CitiesListAdapter.java  HomeActivity.java  SettingsActivity.java  SupermarketsListAdapter.java
app/src/main/java/com/example/baskit/list/: AddItemFragment.java  ListActivity.java  PlanListActivity.java  ShareListAlertDialog.java  SortListBottomSheetBuilder.java
app/src/main/java/com/example/baskit/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/baskit/main_components/: Category.java  Item.java  List.java  SortableEntity.java  Supermarket.java  User.java
app/src/main/java/com/example/baskit/online_components/: AIHandler.java  APIHandler.java  FBRefs.java  FirebaseAuthHandler.java  FirebaseDBHandler.java
app/src/main/java/com/example/baskit/sqlite/: AppDatabase.java  GroupsDao.java  GroupsEntity.java  ItemCategory.java  ItemCategoryDao.java  ItemInfoDao.java  ItemInfoEntity.java  ItemPricesDao.java  ItemPricesEntity.java
app/src/main/res/anim/: pop_in_left.xml  pop_in_right.xml  pop_out_left.xml  pop_out_right.xml  push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: bg_selectable_surface.xml  ic_check_box_checked.xml  ic_log_out.xml  ic_settings.xml  ripple.xml  share_list_dot.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_plan_list.xml  activity_planing_list.xml  activity_settings.xml  activity_sign_up.xml  add_item_dropdown_item.xml  alert_dialog_add_city.xml  alert_dialog_add_item.xml  alert_dialog_add_section.xml  alert_dialog_add_supermarket.xml  alert_dialog_create_list.xml  alert_dialog_edit_list.xml  alert_dialog_item_view.xml  alert_dialog_rename_list.xml  alert_dialog_share_list.xml  bottom_bar.xml  bottom_bar_plan.xml  bottom_sheet_sort_list.xml  btn_sort_list.xml  category_list_item.xml  category_list_item_default.xml  category_list_item_finished.xml  cities_list.xml  cities_list_single.xml  cities_table.xml  edit_list_supermarket.xml  fragment_add_item.xml  fragment_edit_list.xml  fragment_plan_list.xml  item_view_prices_single.xml  list_item.xml  list_supermarket.xml  share_request_view.xml  sort_list_supermarket.xml  supermarket_list_section.xml  supermarkets_list.xml  supermarkets_list_single.xml  (+1 more)
app/src/main/res/menu/: category_options_menu.xml  list_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/baskit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
