<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_rename"
        android:title="@string/list_change_name" />

    <item
        android:id="@+id/action_duplicate"
        android:title="@string/list_duplicate" />

    <item
        android:id="@+id/action_delete_items"
        android:title="@string/list_remove_items" />

    <item
        android:id="@+id/action_delete_list"
        android:title="@string/list_delete" />

    <item
        android:id="@+id/action_leave_list"
        android:title="@string/list_leave" />

</menu>