<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    tools:context=".List.ListActivity">

    <LinearLayout
        android:id="@+id/layout_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/colorSurface"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="רשימה"
            android:visibility="invisible"
            android:textColor="?attr/colorSecondary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="0.02" />

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/ic_share"
                app:tint="?attr/colorPrimaryVariant" />

            <View
                android:id="@+id/share_list_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|end"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:background="@drawable/share_list_dot"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_more"
            app:tint="?attr/colorSecondary" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סדר ▼"
        android:layout_margin="10dp"
        android:textColor="?attr/colorSecondary"
        app:strokeColor="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSurface"
        app:rippleColor="?attr/colorSecondaryContainer"
        android:elevation="3dp"
        app:strokeWidth="2dp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:paddingHorizontal="5dp" />
    </ScrollView>

    <!-- Total Text -->
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:text="סך הכל: _ ש״ח"
        android:textColor="?attr/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Bottom Bar -->
    <include
        layout="@layout/bottom_bar_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>