<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".list.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="?attr/colorPrimary"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:letterSpacing="0.02"
            android:text="רשימה"
            android:textColor="?attr/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                app:tint="?attr/colorPrimaryVariant"
                android:contentDescription="@string/more" />

            <View
                android:id="@+id/share_list_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|end"
                android:layout_margin="3dp"
                android:background="@drawable/share_list_dot"
                android:visibility="gone" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more"
            app:tint="?attr/colorSecondary"
            android:contentDescription="@string/more" />

    </LinearLayout>

    <include
        layout="@layout/btn_sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false" />

    <!-- Total Text -->
    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="סך הכל: _ ש״ח"
        android:textColor="?attr/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!-- Bottom Bar -->
    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>