<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".Categories.CategoryActivity">

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="רשימה"
                android:textColor="?attr/colorPrimary"
                android:textSize="28sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more"
                app:tint="?attr/colorSecondary" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="קטגוריה"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <include
        layout="@layout/btn_sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_supermarket_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סך הכל: _ ש״ח"
            android:textColor="?attr/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>