<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:background="?attr/colorSurface"
    tools:context=".Home.SettingsActivity">

    <!-- Top Floating Header -->
    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/colorSurface"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_log_out"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_log_out"
            android:scaleType="fitCenter"
            android:background="@null"
            android:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="הגדרות"
            android:textColor="?attr/colorOnSurface"
            android:textSize="40sp"
            android:paddingTop="50dp"
            android:letterSpacing="0.02"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:scaleType="fitCenter"
            android:background="@null"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

    <!-- Supermarkets Table -->
    <include
        android:id="@+id/supermarkets_table"
        layout="@layout/supermarkets_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>