<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.PlanListActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingVertical="16dp"
        android:paddingHorizontal="10dp"
        android:background="?attr/colorSurface"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/ic_cancel"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="רשימה"
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"
                android:visibility="invisible"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ערוך"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="?attr/colorSecondary"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Category RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_supermarket_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_total"
            android:textColor="?attr/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:text="סך הכל: _ ש״ח" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white_smoke"
            android:textSize="36sp"
            android:textStyle="bold"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="שמור" />

    </LinearLayout>

</LinearLayout>