<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layoutDirection="ltr"
    android:background="@color/white_smoke">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_list_name"
            android:textColor="@color/evergreen"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="רשימה"/>

        <TextView
            android:textColor="@color/evergreen"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="שתף"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_copy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white_smoke"
        android:backgroundTint="@color/dark_teal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="העתק קישור"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:padding="10dp">

        <TextView
            android:textColor="@color/dark_teal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="בקשות"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_requests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"/>
    </LinearLayout>

</LinearLayout>