<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start">

        <ImageButton
            android:id="@+id/btn_finished"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:enabled="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check"
            app:tint="?attr/colorOnContainerUnchecked"
            android:contentDescription="@string/finish"
            tools:ignore="PrivateResource" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add"
        app:tint="?attr/colorPrimary"
        android:contentDescription="@string/add_item" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_plan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:focusable="true"
            android:enabled="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plan"
            app:tint="?attr/colorSecondary"
            android:contentDescription="@string/plan_list" />

    </LinearLayout>

</LinearLayout>