<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/colorSurface"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סידור רשימה"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="?attr/colorSecondary"
        android:layout_marginBottom="16dp"/>

    <include
        android:id="@+id/layout_cheapest"
        layout="@layout/sort_list_supermarket" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnBackground"
        android:alpha="0.3"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סופרמרקטים"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorSecondary"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/supermarkets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>