<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_count"
        android:textColor="@color/rich_mahogany"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="כמות"
        android:letterSpacing="0.02"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_section_name"
        android:textColor="@color/dark_teal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="קטגוריה"
        android:letterSpacing="0.02"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        />

    <TextView
        android:textColor="@color/dark_teal"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" -"
        android:letterSpacing="0.02"
        />

</LinearLayout>