<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?attr/colorSurface"
    android:elevation="3dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="6dp"
    android:paddingVertical="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:foreground="?attr/selectableItemBackground">

    <!-- Quantity Section -->
    <LinearLayout
        android:id="@+id/layout_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="4dp">

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:tint="?attr/colorSecondary"
            android:src="@drawable/ic_arrow_down"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כמות"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="2dp"/>

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:tint="?attr/colorSecondary"
            android:src="@drawable/ic_arrow_up"/>
    </LinearLayout>

    <!-- Price Section -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר"
        android:textColor="?attr/colorSecondary"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginEnd="12dp"/>

    <!-- Item Name and Checkbox -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            android:text="מוצר"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/check_box"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_box_unchecked"
            android:tint="?attr/colorSecondary"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/drag_handle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drag_handle"
            android:tint="?attr/colorSecondary"/>
    </LinearLayout>

</LinearLayout>