<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end|top"
    android:layout_marginBottom="12dp"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/tv_supermarket_name"
            android:textColor="?attr/colorSecondary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="סופר, סניף" />

        <ImageButton
            android:id="@+id/btn_expand"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_up"
            app:tint="?attr/colorSecondary" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always" />

</LinearLayout>