<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tv_supermarket"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text="- קטגוריה"
        android:letterSpacing="0.02"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary"
        android:letterSpacing="0.01" />

</LinearLayout>