<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="סופרים"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="36sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />

    <LinearLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/supermarkets_list"
            layout="@layout/supermarkets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/layouts_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_remove_supermarket"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="?attr/colorTertiary"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:elevation="4dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_add_supermarket"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:elevation="4dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>