<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="?attr/colorSecondary"
    android:outlineSpotShadowColor="?attr/colorSecondary"
    android:padding="8dp"
    tools:targetApi="28">

    <TextView
        android:id="@+id/tv_supermarket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="סניף"
        android:textColor="?attr/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>